name: CI(.Net Framework)

on: [push]

jobs:
  ci:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@master
        with:
          submodules: true
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.100'
      - name: TShock Debug
        run: dotnet build -f net462 -c Debug .\TShock.Launcher\TShock.Launcher.csproj
      - name: TShock Release
        run: dotnet build -f net462 -c Release .\TShock.Launcher\TShock.Launcher.csproj
      - uses: actions/upload-artifact@master
        with:
          name: ExperimentalTShock(.netfx-release)
          path: TShock.Launcher\bin\Release
      - uses: actions/upload-artifact@master
        with:
          name: ExperimentalTShock(.netfx-debug)
          path: TShock.Launcher\bin\Debug
